[Unit]
Description=Xin Ingestion Worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=xin
Group=xin
WorkingDirectory=/opt/xin-chatbot/src
EnvironmentFile=/opt/xin-chatbot/config/ingestion.env
Environment="PATH=/opt/xin-chatbot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONPATH=/opt/xin-chatbot/src"
ExecStart=/usr/bin/env bash -c 'source /opt/xin-chatbot/.venv/bin/activate && exec arq chatbot.adapters.ingestion.worker.WorkerSettings'
ExecStartPost=/usr/bin/env bash -c '/opt/xin-chatbot/src/scripts/systemd/healthcheck.sh --url "http://127.0.0.1:${INGEST_METRICS_PORT:-9103}/metrics" --name xin-ingestion-worker'
Restart=always
RestartSec=5
TimeoutStartSec=60
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
