[Unit]
Description=Xin Automation Worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=xin
Group=xin
WorkingDirectory=/opt/xin-chatbot/src
EnvironmentFile=/opt/xin-chatbot/config/automation.env
Environment="PATH=/opt/xin-chatbot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONPATH=/opt/xin-chatbot/src"
ExecStart=/usr/bin/env bash -c 'source /opt/xin-chatbot/.venv/bin/activate && exec python -m chatbot.automation.worker'
ExecStartPost=/usr/bin/env bash -c '/opt/xin-chatbot/src/scripts/systemd/healthcheck.sh --url "http://127.0.0.1:${OTEL_METRICS_PORT:-9105}/metrics" --name xin-automation-worker'
Restart=always
RestartSec=5
TimeoutStartSec=60
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
